apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-sc
  namespace: default
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5tYmFnZWFzLmxpZmUiOnsidXNlcm5hbWUiOiJrOHMiLCJwYXNzd29yZCI6ImdsZHQtRXo0QmJzMzJHMnVRVXZ2V3dGQ2kiLCJhdXRoIjoiYXpoek9tZHNaSFF0UlhvMFFtSnpNekpITW5WUlZYWjJWM2RHUTJrPSJ9fX0=
type: kubernetes.io/dockerconfigjson
